<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <title>Chenglu Wang</title>
  <style>
    body {
      font-family: Georgia, serif;
      max-width: 700px;
      margin: 60px auto;
      padding: 0 20px;
      line-height: 1.7;
      color: #333;
    }
    h1 {
      font-size: 2em;
      margin-bottom: 0.2em;
    }
    h2 {
      font-size: 1.2em;
      margin-top: 2em;
    }
    a {
      color: #005cc5;
      text-decoration: none;
    }
    a:hover {
      text-decoration: underline;
    }
    ul {
      padding-left: 1.2em;
    }
  </style>
</head>
<body>
  <h1>Chenglu Wang</h1>

    <p>
    Welcome! I am a first year math Ph.D. student at Harvard University. 
  <h2>Publications & Preprints</h2>
  <ul>
    <li>
      <a href="https://arxiv.org/abs/2509.05456" target="_blank">
        Cp-Mackey functors in Macaulay2
      </a><br>
      with Thomas Brazelton, David Chan, Benjamin Mudrak, Ben Spitz, Chase Vogeli, Michael R. Zeng, Sasha Zotine, 2025.
    </li>
    <li>
      <a href="https://arxiv.org/abs/2412.01128" target="_blank">
        Representation stability in the (co)homology of vertical configuration spaces
      </a><br>
      with David Baron, Urshita Pal, Jennifer C.H. Wilson, Chunye Yang, 2024.
    </li>
  </ul>

  <h2>Software</h2>
  <ul>
    <li>
      <a https://macaulay2.com/doc/Macaulay2/share/doc/Macaulay2/CpMackeyFunctors/html/index.html>
        Cp-Mackey Functors
      </a><br>
      with Thomas Brazelton, David Chan, Benjamin Mudrak, Ben Spitz, Chase Vogeli, Michael R. Zeng, Sasha Zotine, 2025.
    </li>
  </ul>
  
   <h2>Contact</h2>
  <p>
  I can be reached at <code>[first initial][last name] [at] math [dot] harvard [dot] edu</code>.
  </p>
</body>
</html>

